# Ticketing

./: .gitignore  .mcp.json  Dockerfile.api  Dockerfile.web  README.md  Ticketing.slnx  docker-compose.prod.yml  docker-compose.yml
Ticketing.Api/: Program.cs  Ticketing.Api.csproj  appsettings.json
Ticketing.Api/Controllers/: AuthController.cs  OtlpController.cs  TicketsController.cs
Ticketing.Api/Data/: TicketsDbContext.cs
Ticketing.Api/Data/Migrations/: 20260518104654_InitialCreate.Designer.cs  20260518104654_InitialCreate.cs  20260518132253_AddDigestCounter.Designer.cs  20260518132253_AddDigestCounter.cs  20260518140351_AddIdentity.Designer.cs  20260518140351_AddIdentity.cs  TicketsDbContextModelSnapshot.cs
Ticketing.Api/Dtos/: AuthDtos.cs  TicketDtos.cs
Ticketing.Api/Models/: DigestCounter.cs  Ticket.cs  TicketingUser.cs
Ticketing.Api/Properties/: launchSettings.json
Ticketing.Api/Seeding/: IdentitySeeder.cs
Ticketing.Api/Services/: AuthService.cs  DigestService.cs  OtlpLogsReceiver.cs  SmtpEmailService.cs  TicketAiService.cs  TicketService.cs
Ticketing.Web/: Program.cs  Ticketing.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Ticketing.Web/Components/: App.razor
Ticketing.Web/Components/Layout/: LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css
Ticketing.Web/Components/Pages/: Login.razor  Login.razor.css  Pipeline.razor  Pipeline.razor.css
Ticketing.Web/Components/Shared/: CreateTicketModal.razor  CreateTicketModal.razor.css  RedirectToLogin.razor  TicketCard.razor  TicketCard.razor.css  TicketColumn.razor  TicketColumn.razor.css
Ticketing.Web/Controllers/: AuthController.cs
Ticketing.Web/Models/: TicketModels.cs
Ticketing.Web/Properties/: launchSettings.json
Ticketing.Web/Services/: AuthApis.cs  AuthState.cs  BearerHandler.cs  ITicketsApi.cs
Ticketing.Web/wwwroot/: app.css
