# ============================================================
# Ticketing.Api – Multi-stage Dockerfile
# Build context: ./Ticketing/ (so paths are project-relative)
# Listens on port 8090.
# ============================================================

FROM mcr.microsoft.com/dotnet/sdk:10.0-alpine AS build
WORKDIR /src

COPY Ticketing.Api/Ticketing.Api.csproj Ticketing.Api/
RUN dotnet restore Ticketing.Api/Ticketing.Api.csproj

COPY Ticketing.Api/ Ticketing.Api/

WORKDIR /src/Ticketing.Api
RUN dotnet publish Ticketing.Api.csproj \
        -c Release \
        -o /app/publish \
        /p:UseAppHost=false \
        --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime
WORKDIR /app

RUN apk add --no-cache icu-libs
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV ASPNETCORE_URLS=http://+:8090

COPY --from=build /app/publish .

EXPOSE 8090
ENTRYPOINT ["dotnet", "Ticketing.Api.dll"]
